localImage=allfunc/pmvc-phpunit
remoteImage=allfunc/pmvc-phpunit
TERRATEST=allfunc/terratest
VERSION=8.1
ALT_VERSION=fpm-alpine3.19
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
