sourceImage=hillliu/pmvc-phpunit
targetImage=hillliu/pmvc-phpunit
VERSION=8.0
ALT_VERSION=fpm-alpine3.14
FOLDER_PREFIX=php-
COPY_FILES[]=Dockerfile
COPY_FILES[]=install-packages.sh
COPY_FILES[]=cacert.pem
