localImage=hillliu/pmvc-phpunit
remoteImage=hillliu/pmvc-phpunit
TERRATEST=hillliu/terratest
VERSION=8.0
ALT_VERSION=fpm-alpine3.14
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
